# Use this API key associated with your MongoDB Cloud account to authenticate your realm-cli session.
Public Key
aiavgyyo

Private Key
e8acb95b-43e1-42e7-98d4-3d0b2b8315fd

###################
# Authenticate to the realm-cli
realm-cli login --api-key aiavgyyo --private-api-key e8acb95b-43e1-42e7-98d4-3d0b2b8315fd

# Download via realm-cli
# download the files into your current directory via cli command.
realm-cli pull --remote dungeonsanddragonsapplication-kofbs --template web.mql.todo



